<!DOCTYPE html>
<html>
    <head>
        <title>Straw Colored Fruit Bats</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Straw Colored Fruit Bats</h1>
        <h2>Zambia's Favorite Mango-Eaters</h2>

        <p>Straw Colored Fruit Bats are a large species of bat native to Sub-Saharan Africa. With a wingspan of 3 feet, it is considered a megabat. Each year, these bats partake in a mass migration to a particular swamp in Zambia. Their immense wingspans cover the sky as thousands journey to this swamp for one reason: ripe mangos. The bats feast on endless amounts of ripe manogos, which are their favorite treats!</p>
        <img src="fruitbat.jpg" alt="Straw Colored Fruit Bat" width=300px height=200px>
    </body>
</html>